<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3df19dd770ce4cd68a0e17e7096dd59f" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Hotelimage" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Hotell" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.HottelComment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Tour" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.Type" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseModel.TypeOfTour" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ToursBaseModel.FK_Hotell_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_Hotelimage_Hotell" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelOfTour_Hotell" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HottelComment_Hotell" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_TypeOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseModel.FK_TypeOfTour_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>